<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="main.css">
        <title>t4k3nok0.github.io</title>
    </head>
    <body>
        <hr>
            <h1>t4k3nok0のプロフィール</h1>
        <hr>
    <p>高校3年18歳、横浜住みで主に神奈川近辺や東京近辺に出没します。趣味はプログラミングやサッカーや読書などで浅く広くな多趣味ですが、主にIT分野に関心があり独学でプログラミング(C,Java,Pythonなど)を学んでみたりLinuxに興味があり使用したりなどしていて、IT系イベントや勉強会などに参加したりしています。神奈川県内某大学の情報学部に合格し進学予定です。</p>

    <ul id="nav1">    
    <li class="b1"><a href="https://twitter.com/t4k3nok0">Twitter</a></li>
    <li class="b2"><a href="http://t4k3nok0.hateblo.jp/">Blog</a></li>
    <li class="b3"><a href="https://github.com/t4k3nok0">Github</a></li>
    <li class="b4"><a href="http://www.amazon.co.jp/registry/wishlist/7728IT4KH767">WishList</a></li>
    </ul>

      <hr class="blank">
      <h1 class="ika_ja">スプラトゥーン</h1>
      <hr/>
      <h1>::Nintendo Network ID::</h1>
      <h1>t4k3nok0</h1>
      <img src="http://t4k3nok0.github.io/image/ps.png" width=" 30%"><img/>
      <h4 class="ika_ja">ランク / ウデマエ</h4>
      <h5 class="blank1">30 / A 96</h5>
      <p class="ika_ja1">2015ねん12がつ29にち じてんのランク / さいこうきろく</p>
    </body>
</html>
